html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img,
ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr, dl,
dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td,article, aside, canvas, details,
figure, figcaption, hgroup, menu, footer, header, nav, section,
summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%

article, aside, canvas, figure, figure img, figcaption, hgroup, footer, header, nav, section, audio, video
	display: block

a img
	border: 0


/*	Typography presets */
/*
	.gigantic
		font-size: 110px
		line-height: 120px
		letter-spacing: -2px
	
	.huge, h1
		font-size: 68px
		line-height: 72px
		letter-spacing: -1px
	
	.large, h2
		font-size: 42px
		line-height: 48px
	
	.bigger, h3
		font-size: 26px
		line-height: 36px
	
	.big, h4
		font-size: 22px
		line-height: 30px
	
	body
		font: 16px/24px Georgia, serif
	
	.small, small
		font-size: 13px
		line-height: 18px */



/* Selection colours */

::selection
	background: rgb(50,180,250)
	
::-moz-selection
	background: rgb(50,180,250)
	
img::selection
	background: transparent
	
img::-moz-selection
	background: transparent
	
body
	-webkit-tap-highlight-color: rgb(50,180,250)
	-webkit-text-size-adjust: 100%