@import compass
@import reset.sass

html
	background: url(../img/bg.jpg)

body
	width: 940px
	padding: 0 10px 0 10px
	margin: 0 auto 60px auto
	font: 500 16px/1.2 "Times New Roman", serif
	color: rgb(80,80,80)
	position: relative

h1
	display: inline-block
	a
		vertical-align: baseline

h2,
h3,
h4
	font-weight: 500
	line-height: 1.2
	font-family: "Tahoma", sans-serif
	color: rgba(30,30,30,1)

h2
	font-size: 40px
	margin: 0 0 20px 0
	a
		text-decoration: none
		color: rgba(0,0,0,1)

h3
	font-size: 20px
	margin: 0 0 10px 0

h4
	font-size: 16px
	margin: 20px 0 5px 0

em
	font-weight: 700
	font-style: normal
	font-family: sans-serif


//-------------------------------------------- Navigation --------------------------------
nav
	z-index: 1
	width: 940px
	position: fixed
	top: 0px
	background-color: rgb(50,140,240)
	+background-image(linear-gradient(rgb(50,180,250), rgb(40,120,220)))
	box-shadow: 0px 1px 1px rgba(0,0,0,0.5)
	border-radius: 0 0 8px 8px
	a
		display: inline-block
		&:active h1,
		&:focus h1
			box-shadow: inset 2px 0px 10px rgba(0,0,0,0.5) !important

	h1
		text-indent: -9999px
		width: 260px
		height: 30px
		background: url(../img/logo.svg) 50% no-repeat
		background-size: 220px
		background-position: 50% 40%
		border-radius: 0 0 0 8px

	#links
		display: inline-block
		a
			vertical-align: top
			font: 700 13px/30px "Arial", sans-serif
			height: 30px
			text-decoration: none
			color: rgba(0,0,0,0.7)
			padding: 0px 10px 0px 10px
			border-right: 1px solid rgba(0,0,0,0.2)
			box-shadow: 1px 0 0 rgba(255,255,255,0.2)
			text-shadow: 0px 1px 0px rgba(255,255,255,0.4)

			&:first-of-type
				border-left: 1px solid rgba(255,255,255,0.2)
				box-shadow: 1px 0 0 rgba(255,255,255,0.2), -1px 0 0 rgba(0,0,0,0.2)
			
			&:active,
			&:focus
				box-shadow: inset 2px 0px 10px rgba(0,0,0,0.5)
				border-right: 1px solid rgba(255,255,255,0.1)

	#adrian
		font: 100 10px/30px "", serif
		color: rgba(0,0,0,0.6)
		text-decoration: none
		float: right
		padding: 0 10px 0 0
		border: none
		&:hover,
		&:active
			color: rgb(0,0,0)

.sidebar
	position: fixed
	width: 140px
	max-height: 80%
	overflow-y: auto
	display: inline-block
	list-style-type: none
	margin: 60px 0 0 0
	border-radius: 8px
	box-shadow: 0px 1px 1px rgba(0,0,0,0.5)
	background: white
	
	li
		&:nth-of-type(2n)
			background: rgba(0,0,0,0.03)
	
		&:first-of-type a
			border-radius: 8px 8px 0px 0
	
		&:last-of-type a
			border-radius: 0 0px 8px 8px
	
	a
		display: inline-block
		text-decoration: none
		color: black
		font: 500 13px/16px "Arial", sans-serif
		padding: 10px 10% 10px 10%
		width: 80%
		&.coming_soon
			color: rgb(200,200,200)
	
		&:hover
			background: rgba(0,0,0,0.2)
	
		&:active
			box-shadow: inset 0px 0px 5px rgba(0,0,0,0.5)


		
		
//-------------------------------------- Pages -----------------------------------------
.text
	position: relative
	display: inline-block
	vertical-align: top
	width: 700px
	margin: 60px 0px 10px 160px
	padding: 40px
	min-height: 400px
	box-shadow: 0 1px 1px rgba(0,0,0,0.5)
	background: white
	border-radius: 8px
	
	p
		margin: 0px 0px 10px 0px
		text-align: justify
	
	hr
		height: 1px
		width: 100%
		background: grey
		margin: 20px 0 20px 0
		clear: both
	
	ul
		list-style: outside
		list-style-type: square
		margin: 15px 0 0 15px
	
	.right
		float: right
		margin: 0 0 20px 20px
	
	table
		width: 100%
		margin: 10px 0 0 0
		
		tr
			background: rgb(200,225,250)
		
			&:nth-of-type(2n)
				background: rgb(230,240,251)
		
		td
			min-width: 100px
			vertical-align: top
			padding: 8px 16px
		
		th,
		td:first-child,
			font-size: 16px
			font-family: "Arial", sans-serif
			padding: 8px 16px
			color: rgb(50,50,50)
		
		span
			display: block

#modified
	font-family: sans-serif
	color: rgb(180,180,180)
	font-size: 11px
	text-align: center

//----------------------------------------- Home ---------------------------------------
#home
	border-radius:	8px
	background: white
	box-shadow: 0px 1px 1px rgba(0,0,0,0.5)
	margin: 60px 0 0 0
	text-align: center
	padding: 40px 20px 20px 20px
	
	p
		font-size: 20px

	img
		display: inline-block
		width: 80%
		margin: 30px

//-------------------------------------- Questions -------------------------------------
#questions
	padding: 60px
	margin: 60px 0px 0px 0px
	background: white
	border-radius: 8px
	box-shadow: 0 1px 1px rgba(0,0,0,0.5)
	
	em
		color: rgb(50,50,50)

#questionstable
	max-width: 100%
	
	tr
		background: rgba(0,0,0,0.02)
		&:nth-of-type(2n+1)
			background: rgba(0,0,0,0.06)
	td
		vertical-align: top
		padding: 10px
		&:nth-child(1),
		&:nth-child(2)
			font-weight: 900
			font-family: sans-serif
		
		
//--------------------------------- Allgemeines -------------------------------------

//--------------- Bodensee ------------------------
#bodensee
	img[src="img/bodensee.svg"]
		display: inline-block
		width: 100%

//--------------- Wetterkunde ---------------------
#starkwindwarnung,
#sturmwarnung
	display: inline-block
	vertical-align: middle
	height: 30px
	width: 30px
	border-radius: 25px
	border: 1px solid grey

//-------------- Schifffahrtszeichen --------------
.sign
	font-size: 13px
	text-align: center
	display: inline-block
	width: 130px
	word-wrap: break-word
	vertical-align: top
	margin: 0 5px 20px 0
	
	img
		max-width: 130px
		max-height: 71px


//----------------------------------- Segelboot -----------------------------------------

//--------------- Fittings ---------------------
#fittings
	> div
		position: relative
		font-size: 13px
		text-align: center
		display: inline-block
		width: 160px
		height: 120px
		word-wrap: break-word
		margin: 0 5px 20px 0

		img
			max-width: 160px
			max-height: 100px


//--------------- Segel ---------------------
.segel
	img
		height: 480px

//-------------- Rumpfformen ---------------
#hullforms
	div
		width: 120px
		display: inline-block
		vertical-align: top
		text-align: center
		margin: 20px
		img
			width: 104px
			height: 72px
			background-image: url('../img/rumpfformen.svg')
			background-size: 100%
			border: 0px
		
		
//------------------------------------ Motorboot -----------------------------------------





// Media Queries

/*
	Tablet Layout: 768px.
	Gutters: 10px.
	Inherits styles from: Default Layout.

@media only screen and (min-width: 768px) and (max-width: 959px)
	body
		width: 740px
		padding: 0px
	img
		max-width: 100%
	
	nav
		width: 740px
		a
			padding: 0 5px
			font-size: 13px
	
	.sidebar
		margin: 50px 0 0 0
	
	.text
		margin: 50px 0 0 150px
		width: 510px



/*
	Mobile Layout: 320px.
	Gutters: 24px.
	Outer margins: 34px.
	Inherits styles from: Default Layout.
	---------------------------------------------
	cols	1	  2		 3
	px		68	  160	 252

@media only screen and (max-width: 767px)
	body
		width: 100%
		padding: 0
	
	nav
		width: 100%
		height: auto
		position: relative
		border-radius: 0px
		
		#links a
			border-top: 1px solid rgba(0,0,0,0.2)
	
	.sidebar
		position: relative
		width: 100%
		margin: 0
	
	.text
		margin: 20px 0 0 0
		width: 90%
		padding: 5%
	
	img, table
		max-width: 100%
	
	#questions
		font-size: 12px
		padding: 5%
	
	#questionstable td:nth-of-type(2n)
		display: inline-block
	
	#questionstable td:nth-of-type(3n)
		display: inline-block



/*
	Wide Mobile Layout: 480px.
	Gutters: 24px.
	Outer margins: 22px.
	Inherits styles from: Default Layout, Mobile Layout.
	------------------------------------------------------------
	cols	1	  2		 3		4	   5
	px		68	  160	 252	344	   436
	
@media only screen and (min-width: 480px) and (max-width: 767px)
	body
		width: 440px
		padding: 0 40px